 const Tab = createBottomTabNavigator();

  

  function HomeScreen() {
    return (
      <Inicio/>
    );
  }
  
  function SettingsScreen() {
    return (
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <Text>Settings!</Text>
      </View>
    );
  }

  function Search() {
    return (
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <Text>Search</Text>
      </View>
    );
  }

  function Account() {
    return (
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <Text>Account</Text>
      </View>
    );
  }

  
  function MyTabs() {
    return (
      <Tab.Navigator
        screenOptions={{
          tabBarStyle: { backgroundColor: '#2c278d', borderRadius: 5, },
          tabBarActiveTintColor: '#ffffff',
          tabBarInactiveTintColor: '#9f9ea7',
        }}
      >

        
          <Tab.Screen 
            name="Inicio" 
            component={HomeScreen}
            options={{
              tabBarIcon: ({ color, size }) => (
                                
                  <FontAwesomeIcons name="home" color={color} size={size} />
                
              ),
            }}
          />


       <Tab.Screen name="Buscar" component={Search} 
          options={{
            tabBarIcon: ({ color, size }) => (
              <FontAwesomeIcons name="search" color={color} size={size} />
            ),
          }}
        />

        <Tab.Screen name="Ajustes" component={SettingsScreen} 
          options={{
            tabBarIcon: ({ color, size }) => (
              <FontAwesomeIcons name="cog" color={color} size={size} />
            ),
          }}
        />

        <Tab.Screen name="Cuenta" component={Account} 
          options={{
            tabBarIcon: ({ color, size }) => (
              <FontAwesomeIcons name="user-o" color={color} size={size} />
            ),
          }}
        />
       
      </Tab.Navigator>
    );
  }



return (
    <NavigationContainer>
      <MyTabs />
    </NavigationContainer>
 
  );
}


//////////////////////
Parte Modal
import React, { useState } from "react";

import { View,Text, Modal, TouchableHighlight, TouchableOpacity, Image,  StyleSheet } from "react-native";
const transparent ='rgba(0,0,0.5)';

const ModalExample =() =>{

    const[openModal, setOpenModal]=React.useState(false);

    function modal_render(){
        return(
            <Modal visible={openModal} animationType="slide" transparent={true}>

                <View style={styles.modal_1{flex:1, justifyContent:'center', alignItems:'center',backgroundColor: transparent} }>

                    <View style={{backgroundColor: 'white',padding:15, width:'90%',height:500, borderRadius:15,borderWidth: 1, borderColor: '#2c278d'}}>
                        <Image style={{height:60,width:'90%'}} source={require('../src/img/Logo1-sfondo.png') }></Image>
                        
                        <Image
                        style={styles.imgini}
                        source={require('../src/img/ny.jpg')}
                        />
                        
                        
                        <Text>Operado por: </Text>
                        <Text>Origen: </Text>
                        <Text>Destino: </Text>
                        <Text>Hora - Salida: </Text>
                        <Text>Precio: </Text>

                        <View style={{ flexDirection: 'row', marginTop:40 }}>
                            <TouchableOpacity onPress={() => setOpenModal(false)} style={{ flex: 1, alignItems: 'center', backgroundColor: '#EA5F5F', padding:5, borderRadius:10, marginRight:5,borderWidth:1, borderColor:'red'  }}>
                                <Text style={{ color: 'white' }}>Salir</Text>
                            </TouchableOpacity>

                            <TouchableOpacity onPress={() => setOpenModal(false)} style={{ flex: 1, alignItems: 'center', backgroundColor: '#69C353', padding:5, borderRadius:10,marginLeft:5  }}>
                                <Text style={{ color: 'white' }}>Continuar</Text>
                            </TouchableOpacity>
                        </View>

                    </View>

                </View>

            </Modal>
        )
    }

    return(
        <View style={{flex:1, backgroundColor:'cyan', alignItems:'center',justifyContent:'center' }}>

            <Text style={{fontSize:40, textTransform:'capitalize', textAlign:'center', fontWeight:'600', color:'black'}}>
                Resposive Modal
            </Text>

            <TouchableOpacity style={{marginTop:20, backgroundColor:'yellow',borderRadius:10, padding:10}}
                onPress={()=>setOpenModal(true)}>

                <Text style={{color:'black', fontSize:20,}}>Ver Oferta</Text>                
            </TouchableOpacity>
            {modal_render()}
        </View>
    );
}
export default ModalExample;

const styles = StyleSheet.create({
    //Imagenes de inicio
    imgini:{
        width:'100%',
        height:200,
        marginVertical:5,
        borderRadius:15
    },
    tituloinicio:{
        fontWeight: 'bold',
        fontSize:20,
        marginVertical:10
    },
    modal_1:{

    }
})